Grafica/CustomizationScreen/CustomizationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Grafica.CustomizationWindow"
        Title="Customization"   
        DataContext="{ Binding Window}"  
        >         
          <StackPanel DataContext="{ Binding Content }">
            <Button Click="GoBack"> Volver </Button>

          <TextBlock>Nombre de la partida:</TextBlock>
          <TextBox Name="GameName" Text="{ Binding GameName }"></TextBox>
        
           <TextBlock> Fichas</TextBlock>
               <ComboBox Name="Keyset">
                   <ComboBoxItem> Doble Nueve Numerico </ComboBoxItem>
                     <ComboBoxItem> Doble Seis Numerico </ComboBoxItem>                       
               </ComboBox>
                <TextBlock> Tablero </TextBlock>
               <ComboBox Name="Board">
                   <ComboBoxItem> Tablero de dos salidas </ComboBoxItem>
               </ComboBox>

                <TextBlock> Condicion de Ganar </TextBlock>
               <ComboBox Name="WinCondition">
                         <ComboBoxItem> quien se quede sin fichas </ComboBoxItem>
               </ComboBox>

                <TextBlock> Seleccion de jugadores </TextBlock>
               <ComboBox Name="PlayerSelector">
                  <ComboBoxItem> orden secuencial </ComboBoxItem>
               </ComboBox>

                <TextBlock> Reparticion de fichas </TextBlock>
               <ComboBox Name="KeySelector">
                  <ComboBoxItem> aleatorio </ComboBoxItem>
               </ComboBox>

               <Button Name="InitializeGameButton" Click="Initialize"> Comenzar Partida </Button>
               <Button Name="SaveGame"> GuardarConfiguracion </Button>
          </StackPanel>           
</Window>
